[DEFAULT]
; authorization upstream, comma separated list of host:port
authorization = localhost:5000
; authorization path, called by reverse proxy to authorize requests
auth_path = /

; realm for HTTP authentication
realm = localhost.localdomain

; validation upstream, comma separated list of host:port
; for any additional validation
auxvalidation = localhost:5001
; path to validate recipients, used by SMTP server
validate_rcpt = /hidden/valid_destination

cassandra = localhost:9160
keyspace = Keyspace1

; rate limiting settings
bucket_size = 1