[DEFAULT]
; authorization upstream, comma separated list of host:port
authorization = localhost:5000
; authorization path, called by reverse proxy to authorize requests
auth_path = /

; realm for HTTP authentication
realm = localhost.localdomain

cassandra = localhost:9160
keyspace = Test

; rate limiting settings
bucket_size = 1