[DEFAULT]
; authorization upstream, comma separated list of host:port
authorization = localhost:5000
; authorization path, called by reverse proxy to authorize requests
auth_path = /

; realm for HTTP authentication
realm = localhost.localdomain

; validation upstream, comma separated list of host:port
; for any additional validation
auxvalidation = localhost:5001
; path to validate recipients, used by SMTP server
validate_rcpt = /hidden/valid_destination

cassandra = localhost:9160
keyspace = Test

; rate limiting settings
bucket_size = 1

;;; Logging configuration
[loggers]
keys = root, vulcan

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_vulcan]
level = DEBUG
handlers = console
qualname = vulcan

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = DEBUG
formatter = generic

[formatter_generic]
format: vulcan[%(process)s] [%(threadName)s] %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
